<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMNowClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-NW-jHW">
                                <rect key="frame" x="29.5" y="8" width="316" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-YD-uIv">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-Ol-mbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="188"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="America/Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-gs-2B8">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-wn-tWH" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="170" height="170"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NXo-wn-tWH" secondAttribute="height" multiplier="1:1" id="8s3-lt-XLK"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="X1x-HD-GxK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-3i-TRs">
                                                <rect key="frame" x="186" y="20" width="130" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Europe/Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-7N-N0i">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22G-b1-VJz" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="130" height="130"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Ca1-yG-0Lp"/>
                                                            <constraint firstAttribute="width" secondItem="22G-b1-VJz" secondAttribute="height" multiplier="1:1" id="yx0-R5-OeA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="clockBorderLineColor">
                                                                <color key="value" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hourHandColor">
                                                                <color key="value" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="minuteHandColor">
                                                                <color key="value" red="0.70588235290000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTimeLabelTextColor">
                                                                <color key="value" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="timeLabelTextColor">
                                                                <color key="value" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="smallClockIndexColor">
                                                                <color key="value" red="0.89019607840000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="clockIndexColor">
                                                                <color key="value" red="0.70588235290000001" green="0.55294117649999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="clockColor">
                                                                <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondHandColor">
                                                                <color key="value" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-Li-SIu">
                                        <rect key="frame" x="0.0" y="196" width="316" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-Tw-0nD">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="GMT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-XT-DQw">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-y0-aBr" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="94.5" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="110" id="9sB-Td-Rtp"/>
                                                            <constraint firstAttribute="width" secondItem="ns7-y0-aBr" secondAttribute="height" multiplier="1:1" id="TZa-GK-ZyP"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="juK-r3-f81"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="m.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="h.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="secondHandImage" value="s.png"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-mI-hs5">
                                                <rect key="frame" x="110.5" y="0.0" width="95" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Asia/Tokyo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-QQ-Ffm">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-7z-p8R" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="95" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="100" id="JqP-AD-yAW"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="X33-pH-lI7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock2.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand2.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand2.png"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="secondHandImage" value="secondhand2.png"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kl0-7z-p8R" firstAttribute="width" secondItem="Kl0-7z-p8R" secondAttribute="height" multiplier="1:1" id="e0K-yp-EKa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-rv-cvo">
                                                <rect key="frame" x="221.5" y="0.0" width="94.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Africa/Cairo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-eQ-mef">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-XS-39P" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18" width="94.5" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TmY-XS-39P" secondAttribute="height" multiplier="1:1" id="O9K-sy-xCt"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="aWT-dk-gsx"/>
                                                            <constraint firstAttribute="width" priority="750" constant="110" id="low-iM-gOQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="clockBorderLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minuteHandWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hourHandWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="secondHandWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Syh-mI-hs5" firstAttribute="centerY" secondItem="3N1-Li-SIu" secondAttribute="centerY" id="DQj-wG-jJ4"/>
                                            <constraint firstItem="Syh-mI-hs5" firstAttribute="centerX" secondItem="3N1-Li-SIu" secondAttribute="centerX" id="NxS-N1-yfx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-YM-zF5">
                                        <rect key="frame" x="0.0" y="317" width="316" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Australia/Sydney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-jh-Mk7">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-AV-vve" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="316" height="316"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tIt-AV-vve" secondAttribute="height" multiplier="1:1" id="A3s-wS-JAk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand.png"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="secondHandImage" value="secondhand.png"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nw4-NW-jHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7ke-aa-B2R"/>
                            <constraint firstItem="nw4-NW-jHW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7tY-p3-1Kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nw4-NW-jHW" secondAttribute="trailing" constant="8" id="ACH-S0-OVu"/>
                            <constraint firstItem="nw4-NW-jHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDA-IY-V2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nw4-NW-jHW" secondAttribute="bottom" constant="8" id="TLW-FG-Bqo"/>
                            <constraint firstItem="nw4-NW-jHW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hpS-fw-aaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cView1" destination="NXo-wn-tWH" id="rYX-Wc-41z"/>
                        <outlet property="cView2" destination="22G-b1-VJz" id="vdo-OD-v2X"/>
                        <outlet property="cView3" destination="Kl0-7z-p8R" id="IGd-iP-Ah5"/>
                        <outlet property="cView4" destination="ns7-y0-aBr" id="Qke-Ra-eXF"/>
                        <outlet property="cView5" destination="TmY-XS-39P" id="WYx-xw-Q8E"/>
                        <outlet property="cView6" destination="tIt-AV-vve" id="93V-fd-DVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="200" height="200"/>
        <image name="clock2.png" width="200" height="200"/>
        <image name="h.png" width="200" height="200"/>
        <image name="hourhand.png" width="200" height="200"/>
        <image name="hourhand2.png" width="200" height="200"/>
        <image name="m.png" width="200" height="200"/>
        <image name="minutehand.png" width="200" height="200"/>
        <image name="minutehand2.png" width="200" height="200"/>
        <image name="s.png" width="200" height="200"/>
        <image name="secondhand.png" width="200" height="200"/>
        <image name="secondhand2.png" width="200" height="200"/>
    </resources>
</document>
