<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMNowClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-wn-tWH" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXo-wn-tWH" secondAttribute="height" multiplier="1:1" id="8s3-lt-XLK"/>
                                    <constraint firstAttribute="width" constant="200" id="X1x-HD-GxK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22G-b1-VJz" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                <rect key="frame" x="245" y="55" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ca1-yG-0Lp"/>
                                    <constraint firstAttribute="width" secondItem="22G-b1-VJz" secondAttribute="height" multiplier="1:1" id="yx0-R5-OeA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="clockBorderLineColor">
                                        <color key="value" red="0.26274509800000001" green="0.62745098040000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hourHandColor">
                                        <color key="value" red="1" green="0.93333333330000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minuteHandColor">
                                        <color key="value" red="0.70588235290000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTimeLabelTextColor">
                                        <color key="value" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="timeLabelTextColor">
                                        <color key="value" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="smallClockIndexColor">
                                        <color key="value" red="0.89019607840000003" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="clockIndexColor">
                                        <color key="value" red="0.70588235290000001" green="0.55294117649999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="clockColor">
                                        <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondHandColor">
                                        <color key="value" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-7z-p8R" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X33-pH-lI7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock2.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand2.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand2.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="secondHandImage" value="secondhand2.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-y0-aBr" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278.5" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="juK-r3-f81"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="m.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="h.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="secondHandImage" value="s.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-XS-39P" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                <rect key="frame" x="265" y="278.5" width="110" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="aWT-dk-gsx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="clockBorderLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minuteHandWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hourHandWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondHandWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-AV-vve" customClass="AMNowClockView" customModule="SampleAMNowClock" customModuleProvider="target">
                                <rect key="frame" x="46" y="383.5" width="283.5" height="283.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="clockImage" value="clock.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="minuteHandImage" value="minutehand.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="hourHandImage" value="hourhand.png"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="secondHandImage" value="secondhand.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kl0-7z-p8R" firstAttribute="width" secondItem="Kl0-7z-p8R" secondAttribute="height" multiplier="1:1" id="0Wd-eV-V9G"/>
                            <constraint firstItem="TmY-XS-39P" firstAttribute="centerY" secondItem="Kl0-7z-p8R" secondAttribute="centerY" id="52K-2p-dTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIt-AV-vve" secondAttribute="bottom" id="5df-9s-3DJ"/>
                            <constraint firstItem="NXo-wn-tWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6hk-2v-XXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmY-XS-39P" secondAttribute="trailing" id="Gkd-AI-WJd"/>
                            <constraint firstItem="Kl0-7z-p8R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HFq-Mh-yX2"/>
                            <constraint firstItem="tIt-AV-vve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irl-LF-NWT"/>
                            <constraint firstItem="Kl0-7z-p8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2g-ee-mTo"/>
                            <constraint firstItem="ns7-y0-aBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LF4-CH-TcI"/>
                            <constraint firstItem="tIt-AV-vve" firstAttribute="width" secondItem="tIt-AV-vve" secondAttribute="height" multiplier="1:1" id="Xrx-4Q-fjA"/>
                            <constraint firstItem="ns7-y0-aBr" firstAttribute="width" secondItem="ns7-y0-aBr" secondAttribute="height" multiplier="1:1" id="ZC8-bi-GuX"/>
                            <constraint firstItem="22G-b1-VJz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aro-BE-VnI"/>
                            <constraint firstItem="ns7-y0-aBr" firstAttribute="centerY" secondItem="Kl0-7z-p8R" secondAttribute="centerY" id="bDV-jp-K2E"/>
                            <constraint firstItem="TmY-XS-39P" firstAttribute="width" secondItem="TmY-XS-39P" secondAttribute="height" multiplier="1:1" id="dpb-bQ-Wi1"/>
                            <constraint firstItem="tIt-AV-vve" firstAttribute="top" secondItem="Kl0-7z-p8R" secondAttribute="bottom" id="qQR-Qw-j0h"/>
                            <constraint firstItem="22G-b1-VJz" firstAttribute="centerY" secondItem="NXo-wn-tWH" secondAttribute="centerY" id="qk8-8n-ffA"/>
                            <constraint firstItem="NXo-wn-tWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDD-xh-nC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cView1" destination="NXo-wn-tWH" id="rYX-Wc-41z"/>
                        <outlet property="cView2" destination="22G-b1-VJz" id="vdo-OD-v2X"/>
                        <outlet property="cView3" destination="Kl0-7z-p8R" id="IGd-iP-Ah5"/>
                        <outlet property="cView4" destination="ns7-y0-aBr" id="Qke-Ra-eXF"/>
                        <outlet property="cView5" destination="TmY-XS-39P" id="WYx-xw-Q8E"/>
                        <outlet property="cView6" destination="tIt-AV-vve" id="93V-fd-DVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="200" height="200"/>
        <image name="clock2.png" width="200" height="200"/>
        <image name="h.png" width="200" height="200"/>
        <image name="hourhand.png" width="200" height="200"/>
        <image name="hourhand2.png" width="200" height="200"/>
        <image name="m.png" width="200" height="200"/>
        <image name="minutehand.png" width="200" height="200"/>
        <image name="minutehand2.png" width="200" height="200"/>
        <image name="s.png" width="200" height="200"/>
        <image name="secondhand.png" width="200" height="200"/>
        <image name="secondhand2.png" width="200" height="200"/>
    </resources>
</document>
